{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"name": "Seekrs' Intra",
	"version": "3.0.3",
	"description": "",
	"homepage_url": "https://ext.seekrs.top",
	"manifest_version": 3,
	"minimum_chrome_version": "120",
	"browser_specific_settings": {
		"gecko": {
			"id": "intra@seekrs.top",
			"strict_min_version": "113.0"
		}
	},
	"icons": {
		"300": "assets/icon.png"
	},
	"permissions": [
		"storage", "declarativeNetRequest", "declarativeNetRequestWithHostAccess",
		"https://data.seekrs.top/*"
	],
	"host_permissions": [ "*://*.intra.42.fr/*" ],
	"content_scripts": [
		{
			"matches": [ "https://*.intra.42.fr/*" ],
			"js": [ "content/entry.ts" ],
			"run_at": "document_start"
		}
	],
	"action": {
		"default_icon": {
			"300": "assets/icon.png"
		},
		"default_title": "Seekrs' Intra",
		"default_popup": "menu/menu.html"
	},
	"background": {
		"service_worker": "sw/worker.ts",
		"type": "module",
		"scripts": [ "sw/worker.ts" ]
	}
}
